# SentimentAnalysisParser

./: .gitignore  LICENSE  README.md  blog.html  contact.html  data-hybrid.csv  data.csv  datasets.html  demo.html  dhs.html  download.html  htlg.html  index.html  models.html  pom.xml  sarc.html  step2a-workflow  step2a-workflow.html  step2b-workflow.html  step2b-workflow.xml  step3-workflow.xml  step4b-workflow.html  test  twohybrid_data.csv  use.html  workflow_diagram.xml
css/: app.css  scrolling-nav.css  sentiment.css
data/: accuracy.tsv  accuracy_htlg.tsv  accuracy_hybrid.tsv  accuracy_test_htlg.tsv  accuracy_test_hybrid.tsv  accuracy_train_htlg.tsv  accuracy_train_hybrid.tsv  all-chart1.tsv  bal-debiased-ht-lg-htbin.json  bal-debiased-ht-lg-htcat.json  bal-debiased-ht-lg-netflix.json  bal-debiased-ht-lg-stan.json  categ-chart1.tsv  chart1.tsv  cluster-ht-cat.tsv  cluster-stanford.tsv  contact.json  countries.json  data.tsv  debiased-ht-gt-htbin.json  debiased-ht-gt-htcat.json  debiased-ht-gt-netflix.json  debiased-ht-gt-stan.json  ht-gt-htbin.json  ht-gt-htcat.json  ht-gt-netflix.json  ht-gt-stanford.json  ht-lead-gen-bin-htmodel.json  ht-lead-gen-bin.json  ht-lead-gen-categ-htmodel.json  ht-lead-gen-categ.json  ht_data_htbin.tsv  ht_data_htbin_new.tsv  ht_data_htcat.tsv  ht_data_htcat_new.tsv  ht_data_netflix.tsv  ht_data_netflix_new.tsv  ht_data_stanford.tsv  ht_data_stanford_new.tsv  hybrid1.tsv  (+24 more)
en-sentiment/: manifest.properties  sentiment.model
examples/: ALL_OUT1  SentimentCount.java  SentimentCountBin.java  out1  test.sent
examples/gun-ads/: 10635.sent  10649.sent  11668.sent  12688.sent  14220.sent  15142.sent  15164.sent  15393.sent  15939.sent  16062.sent  17693.sent  18362.sent  20155.sent  20540.sent  22512.sent  24104.sent  28815.sent  28865.sent  28968.sent  29223.sent  30121.sent  30207.sent  30660.sent  32401.sent  3750.sent  44.sent  5492.sent  6542.sent  6703.sent
examples/gun-ads2/: .sent  14.sent  17.sent  18.sent  19.sent  2.sent  22.sent  32.sent  35.sent  36.sent  37.sent  43.sent  47.sent  49.sent  56.sent  59.sent  63.sent  64.sent  66.sent  69.sent  73.sent  76.sent  82.sent  93.sent  99.sent
examples/gun-output1/: .out  10068.out  105.out  10635.out  10649.out  10671.out  1074.out  10966.out  11309.out  11668.out  11802.out  11914.out  120.out  12036.out  12572.out  12575.out  12688.out  1336.out  13587.out  13828.out  1393.out  14220.out  15142.out  15164.out  15393.out  15641.out  15802.out  15835.out  15939.out  16062.out  16185.out  16371.out  16834.out  16982.out  17147.out  17221.out  17693.out  17776.out  18061.out  18204.out  (+80 more)
examples/gun-output2/: .out  0.out  1.out  10.out  100.out  11.out  12.out  13.out  14.out  15.out  16.out  17.out  18.out  19.out  2.out  20.out  21.out  22.out  23.out  24.out  25.out  26.out  27.out  28.out  29.out  3.out  30.out  31.out  32.out  33.out  34.out  35.out  36.out  37.out  38.out  39.out  4.out  40.out  41.out  42.out  (+62 more)
examples/test-out/: .out  105.out  120.out  239.out  44.out  44one.out
js/: acc.js  accuracy-curves.js  all-chart.js  categorical-chart.js  chart.js  countries.js  debiased-ht-gt-htbin.js  debiased-ht-gt-htcateg.js  debiased-ht-gt-netflix.js  debiased-ht-gt-stanford.js  debiased-ht-lg-htbin.js  debiased-ht-lg-htcateg.js  debiased-ht-lg-netflix.js  debiased-ht-lg-stanford.js  ht-bin-ht-new.js  ht-bin-ht.js  ht-bin-netflix-new.js  ht-bin-netflix.js  ht-categ-ht-new.js  ht-categ-ht.js  ht-categ-stanford-new.js  ht-categ-stanford.js  ht-gt-htbin.js  ht-gt-htcateg.js  ht-gt-netflix.js  ht-gt-stanford.js  ht-lead-gen-bin-htmodel.js  ht-lead-gen-bin.js  ht-lead-gen-categ-htmodel.js  ht-lead-gen-categ.js  ht-lg-cluster-htcat.js  ht-lg-cluster-stanford.js  ht-lg-roc.js  htlg-accuracy-test.js  htlg-accuracy-train.js  htlg-accuracy.js  htlg-accuracy1.js  hybrid-accuracy-test.js  hybrid-accuracy-train.js  hybrid-accuracy.js  (+23 more)
opennlp-distr/: pom.xml
opennlp-morfologik-addon/: pom.xml
opennlp-tools-sent/: pom.xml
reviews/: result.html  review.html  review_bin_dataset_edited
sentiment-core/: html-out  nasa-scope-1.docx  pom.xml  tika-config.xml
sentiment-core/src/main/assembly/: assembly.xml
sentiment-core/src/main/java/edu/usc/ir/sentiment/analysis/cmdline/: CLI.java  SentimentConstant.java  SentimentTrainerTool.java  TikaTool.java
sentiment-core/src/main/java/org/memex/: CSVParser.java  CSVParserAdvanced.java  CSVParserTrain.java  ClusterAnalysis.java  HybridModel.java  JSONParser.java  NASAParser.java  NASAStandardsTrain.java  NASAStandardsTrainLast.java  NASAStandardsTrainNew.java  OutputAnalyzer.java  PrepareData.java  ROC.java  ReviewParser.java  TestModel.java  TopicsExtraction.java
sentiment-core/src/main/resources/: tika-config-ex-html.xml
sentiment-core/src/test/java/opennlp/tools/sentiment/: SentimentSampleStreamTest.java
sentiment-dl/: pom.xml
sentiment-dl/src/main/java/edu/usc/irds/sentiment/analysis/dl/: DataReader.java  GlobalVectors.java  GloveRNNTextClassifier.java
sentiment-examples/: SentimentCountCateg.java  categ-out  categ_test3  evaluator_test  out  pom.xml
sentiment-examples/gun-ads/: 105.sent  10671.sent  13587.sent  16982.sent  17776.sent  18061.sent  22605.sent  27771.sent  28100.sent  29739.sent  30012.sent  30850.sent  31864.sent  32578.sent  3565.sent  4903.sent  9575.sent
sentiment-examples/gun-ads2/: 1.sent  27.sent  29.sent  4.sent  40.sent  41.sent  44.sent  46.sent  51.sent  52.sent  54.sent  55.sent  60.sent  62.sent  87.sent  88.sent  89.sent  94.sent
sentiment-examples/gun-output1/: .out
sentiment-examples/gun-output2/: 1.out  11.out  12.out  13.out  14.out  15.out  19.out  2.out  22.out  23.out  24.out  25.out  26.out  28.out  29.out  3.out  30.out  33.out  36.out  38.out  40.out  44.out  47.out  48.out  51.out  54.out  56.out  59.out  6.out  61.out  64.out  68.out  7.out  70.out  71.out  72.out  74.out  75.out  76.out  80.out  (+10 more)
sentiment-examples/gun-test-out/: ..out
sentiment-models/: pom.xml
workflow/: step3-workflow.html  step4b-workflow.xml  step6-workflow.html  step6-workflow.xml  workflow_diagram.html
(+169743 files in other folders)
